// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MY8989 MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Открыть",                    IDM_OPEN
        MENUITEM "&Сохранить результат",        IDM_SAVE
        MENUITEM "В&ыход",                      IDM_EXIT
    END
    POPUP "&Настройка"
    BEGIN
        POPUP "&Кодировка"
        BEGIN
            MENUITEM "UTF-&8",                      ID_ENCODING_UTF
            MENUITEM "&Unicode UCS-2",              ID_ENCODING_UCS2LE
            MENUITEM "&Windows-1251",               ID_ENCODING_WINDOWS
            MENUITEM "&KOI8-R",                     ID_ENCODING_KOI8
        END
        MENUITEM "Оканчивающиеся &0-символом",  ID_NULLTERM
        MENUITEM "&Параметры",                  ID_PREFERENCES
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&О программе ...",            IDM_ABOUT
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "Conext Menu"
    BEGIN
        MENUITEM "Убрать &эту строку",          ID_CONEXTMENU_FILTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 195, 48
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметры"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,27,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,138,27,50,14
    EDITTEXT        IDC_EDIT1,155,7,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,177,7,11,14
    LTEXT           "Минимальная длина искомой строки:",IDC_STATIC,7,8,126,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_MY8989              "MY8989"
    IDS_APP_TITLE           "8989"
    IDS_OPENFILE            "Открыть файл?"
END

STRINGTABLE 
BEGIN
    IDS_TERMINATETHREAD     "Открытие нового файла прервет обработку текущего. Продолжить?"
    IDS_STARTBUTTON         "Начать!"
    IDS_STOPBUTTON          "Остановить"
    IDS_NOTSUPPORTED        "Извините, функция не поддерживается."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MY8989 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_OPEN
        MENUITEM "Export re&sult",              IDM_SAVE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "S&ettings"
    BEGIN
        POPUP "&Encoding"
        BEGIN
            MENUITEM "UTF-&8",                      ID_ENCODING_UTF
            MENUITEM "&Unicode UCS-2",              ID_ENCODING_UCS2LE
            MENUITEM "&Windows-1251",               ID_ENCODING_WINDOWS
            MENUITEM "&KOI8-R",                     ID_ENCODING_KOI8
        END
        MENUITEM "&Null-Terminated",            ID_NULLTERM
        MENUITEM "&Preferences",                ID_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "Conext Menu"
    BEGIN
        MENUITEM "&Remove this string",         ID_CONEXTMENU_FILTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 195, 49
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,28,50,14
    EDITTEXT        IDC_EDIT1,155,7,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,177,7,11,14
    LTEXT           "Minimal acceptable string length:",IDC_STATIC,7,8,105,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MY8989 ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "^O",           IDM_OPEN,               ASCII,  NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_MY8989              "MY8989"
    IDS_APP_TITLE           "8989"
    IDS_OPENFILE            "Open file"
END

STRINGTABLE 
BEGIN
    IDS_TERMINATETHREAD     "Openning a new file will terminate current job. Are you sure you want to continue?"
    IDS_STARTBUTTON         "Start!"
    IDS_STOPBUTTON          "Stop!"
    IDS_NOTSUPPORTED        "Sorry! Not supported."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

